body {
  font-family: 'Quicksand', 'Times New Roman', Times, serif;
 
  margin: 0;
  padding: 0;
  margin-top: 0;
  background-color: whitesmoke;
}
nav {
  background-color: pink;
  padding: 5px;
}
 
main {
  padding: 20px;
  overflow: auto;
  display: flex;
  gap: 1.5rem;
}


.pagination {
  padding: 40px;
  background-color: pink;
  text-align: center;
  color: black;
}

.pagination h1 {
  font-weight: 1000;
}

nav a {
  font-size: 20px;

  font-weight: 500;
  text-decoration: none;

  color: black;
}

nav a:hover {
  font-weight: bold;
}

nav li {

  list-style-type: none;
  
}

nav ul {
  padding-inline: 4rem;
  display: flex;

  gap: 2rem;
}

#container {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
}

.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 20px;
}

.gallery-image {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
  object-position: center;
}

h2,
h3 {
color: black;
padding: 20px;
}

footer {
  padding: 50px;
  color: black;
  background-color: pink;

  text-align: center;
  font-weight: bold;
}

aside {
  flex: 1;
  width: 25%;
  padding-left: 20px;
    
}

* {
  box-sizing: border-box;
}

#container,
aside {
  width: 100%;
  padding: 0;
}

body {
	background-image: url('images/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

header {
	background: rgba(255,255,225, 0.5);
}

.image {
  display: grid;
  place-items: center;
  background: none;
}

.image img {
  width: min(20rem, 80%);
  border-radius: 150%;
}